<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script language="javascript" src="triviaquiz.js"></script>
</head>

<body>
	<!-- Header -->
	<h1>Children's Bible Quizzing</h1>
	<h2>Book of Acts</h2>
	<hr>

	<!-- Set Up -->
	<!--<p>Level</p>  radio buttons -->
	<!--<p>How many questions?</p>  text box -->
	<!-- <p>Timer</p> radio buttons -->
	<!-- text box  <p>Length of Time</p> -->
	<!-- Button -->

	<!-- <hr> -->

<div id="quizSpace">
	<script language="javascript">
		for (a = 0; a < questionArray.length; a++)
			{
				renderQuestion(a);
			}
	</script>
</br>
</br>
</div>
<input type="submit" onClick="return testAnswers()"/>


	<hr>

	<!-- <h3>Results</h3>
		//Score Quiz
		//Figure Percent
		//Write to Page-->
</body>
</html>
